# phase 1

In [191]:
import pandas as pd
import numpy as np

In [192]:
df_literacy=pd.read_excel(r'C:\Users\Deepshika\Documents\Literacy_Rate_finalf.xlsx')
df_literacy

          State/UT  Year  Literacy rate
0    A & N ISLANDS  2001         81.300
1    A & N ISLANDS  2002         81.797
2    A & N ISLANDS  2003         82.294
3    A & N ISLANDS  2004         82.791
4    A & N ISLANDS  2005         83.288
..             ...   ...            ...
415    West Bengal  2008         74.548
416    West Bengal  2009         75.392
417    West Bengal  2010         76.236
418    West Bengal  2011         77.080
419    West Bengal  2012         76.924

[420 rows x 3 columns]

In [193]:
df_literacy['State/UT'] = df_literacy['State/UT'].str.upper()
df_literacy = df_literacy.rename(columns={'State/UT': 'STATE/UT'})
df_literacy = df_literacy.rename(columns={'Year': 'YEAR'})

In [194]:
df_literacy

          STATE/UT  YEAR  Literacy rate
0    A & N ISLANDS  2001         81.300
1    A & N ISLANDS  2002         81.797
2    A & N ISLANDS  2003         82.294
3    A & N ISLANDS  2004         82.791
4    A & N ISLANDS  2005         83.288
..             ...   ...            ...
415    WEST BENGAL  2008         74.548
416    WEST BENGAL  2009         75.392
417    WEST BENGAL  2010         76.236
418    WEST BENGAL  2011         77.080
419    WEST BENGAL  2012         76.924

[420 rows x 3 columns]

In [195]:
df_pop=pd.read_excel(r'C:\Users\Deepshika\Desktop\poplution_yearwise_finalff.xlsx')
df_pop['STATE/UT'] = df_pop['STATE/UT'].str.upper()

df_pop

           STATE/UT  YEAR  Population
0     A & N ISLANDS  2001     2838416
1     A & N ISLANDS  2002     2844832
2     A & N ISLANDS  2003     2851248
3     A & N ISLANDS  2004     2857664
4     A & N ISLANDS  2005     2864080
..              ...   ...         ...
415  ANDHRA PRADESH  2008    72973989
416  ANDHRA PRADESH  2009    74262273
417  ANDHRA PRADESH  2010    75573301
418  ANDHRA PRADESH  2011    76907474
419  ANDHRA PRADESH  2012    78265200

[420 rows x 3 columns]

In [196]:
df_pop=df_pop.groupby(['STATE/UT','YEAR']).mean()
df_pop=df_pop.reset_index()
df_pop

          STATE/UT  YEAR   Population
0    A & N ISLANDS  2001    2838416.0
1    A & N ISLANDS  2002    2844832.0
2    A & N ISLANDS  2003    2851248.0
3    A & N ISLANDS  2004    2857664.0
4    A & N ISLANDS  2005    2864080.0
..             ...   ...          ...
415    WEST BENGAL  2008   96386251.0
416    WEST BENGAL  2009   98412081.0
417    WEST BENGAL  2010  100480489.0
418    WEST BENGAL  2011  102592370.0
419    WEST BENGAL  2012  104748639.0

[420 rows x 3 columns]

In [197]:
df_area=pd.read_excel(r'C:\Users\Deepshika\Desktop\area_of_states_final.xlsx')
df_area.sort_values(by='Area(sq km)')

             STATE/UT  Area(sq km)
14        Lakshadweep           32
33        Daman & diu          112
4          Chandigarh          114
22         Puducherry          490
34      D & N HAVELI           491
6               Delhi         1483
7                 Goa         3702
25             Sikkim         7096
0       A & N ISLANDS         8249
27            Tripura        10486
20           Nagaland        16579
19            Mizoram        21081
17            Manipur        22327
18          Meghalaya        22429
13             Kerala        38852
9             Haryana        44212
23             Punjab        50362
29        Uttarakhand        53483
10   Himachal Pradesh        55673
2               Assam        78438
11          Jharkhand        79716
1   Arunachal Pradesh        83743
30        West Bengal        88752
3               Bihar        94163
26         Tamil Nadu       130060
5        Chhattisgarh       135192
21             Odisha       155707
12          Karnataka       191791
8             Gujarat       196244
31    Jammu & Kashmir       222236
28      Uttar Pradesh       240928
32     Andhra Pradesh       275047
16        Maharashtra       307713
15     Madhya Pradesh       308252
24          Rajasthan       342239

In [198]:
df_area['STATE/UT'] = df_area['STATE/UT'].str.upper()

In [199]:

df_pop_area = df_pop.merge(df_area, on=['STATE/UT'], how='outer')
df_pop_area

          STATE/UT    YEAR   Population  Area(sq km)
0    A & N ISLANDS  2001.0    2838416.0       8249.0
1    A & N ISLANDS  2002.0    2844832.0       8249.0
2    A & N ISLANDS  2003.0    2851248.0       8249.0
3    A & N ISLANDS  2004.0    2857664.0       8249.0
4    A & N ISLANDS  2005.0    2864080.0       8249.0
..             ...     ...          ...          ...
416    WEST BENGAL  2009.0   98412081.0      88752.0
417    WEST BENGAL  2010.0  100480489.0      88752.0
418    WEST BENGAL  2011.0  102592370.0      88752.0
419    WEST BENGAL  2012.0  104748639.0      88752.0
420  D & N HAVELI      NaN          NaN        491.0

[421 rows x 4 columns]

In [200]:
#df_pop_area.isnull().sum()

In [201]:
df_pop_area_literacy=df_pop_area.merge(df_literacy, on=['STATE/UT','YEAR'], how='outer')

In [202]:
df_pop_area_literacy=df_pop_area_literacy.dropna()
df_pop_area_literacy

          STATE/UT    YEAR   Population  Area(sq km)  Literacy rate
0    A & N ISLANDS  2001.0    2838416.0       8249.0         81.300
1    A & N ISLANDS  2002.0    2844832.0       8249.0         81.797
2    A & N ISLANDS  2003.0    2851248.0       8249.0         82.294
3    A & N ISLANDS  2004.0    2857664.0       8249.0         82.791
4    A & N ISLANDS  2005.0    2864080.0       8249.0         83.288
..             ...     ...          ...          ...            ...
415    WEST BENGAL  2008.0   96386251.0      88752.0         74.548
416    WEST BENGAL  2009.0   98412081.0      88752.0         75.392
417    WEST BENGAL  2010.0  100480489.0      88752.0         76.236
418    WEST BENGAL  2011.0  102592370.0      88752.0         77.080
419    WEST BENGAL  2012.0  104748639.0      88752.0         76.924

[408 rows x 5 columns]

In [203]:
df_pop_area_literacy.to_csv('PHASE1_OUTPUT.csv', index=False)